-----------------------
Campo: CNPJ_CIA
-----------------------
   Descriçăo : CNPJ da companhia
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 20

-----------------------
Campo: DENOM_CIA
-----------------------
   Descriçăo : Nome empresarial da companhia
   Domínio   : Alfanumérico
   Tipo Dados: varchar
   Tamanho   : 100

-----------------------
Campo: DT_REFER
-----------------------
   Descriçăo : Data de referęncia do documento
   Domínio   : AAAA-MM-DD
   Tipo Dados: date
   Tamanho   : 10

-----------------------
Campo: VERSAO
-----------------------
   Descriçăo : Versăo do documento
   Domínio   : Numérico
   Tipo Dados: smallint
   Precisăo  : 5
   Scale     : 0

-----------------------
Campo: QT_ACAO_ORDIN_TESOURO
-----------------------
   Descriçăo : 
   Domínio   : 
   Tipo Dados: bigint
   Precisăo  : 19
   Scale     : 0

-----------------------
Campo: QT_ACAO_TOTAL_TESOURO
-----------------------
   Descriçăo : 
   Domínio   : 
   Tipo Dados: bigint
   Precisăo  : 19
   Scale     : 0

-----------------------
Campo: QT_ACAO_TOTAL_CAP_INTEGR
-----------------------
   Descriçăo : 
   Domínio   : 
   Tipo Dados: bigint
   Precisăo  : 19
   Scale     : 0

-----------------------
Campo: QT_ACAO_PREF_TESOURO
-----------------------
   Descriçăo : 
   Domínio   : 
   Tipo Dados: bigint
   Precisăo  : 19
   Scale     : 0

-----------------------
Campo: QT_ACAO_PREF_CAP_INTEGR
-----------------------
   Descriçăo : 
   Domínio   : 
   Tipo Dados: bigint
   Precisăo  : 19
   Scale     : 0

-----------------------
Campo: QT_ACAO_ORDIN_CAP_INTEGR
-----------------------
   Descriçăo : 
   Domínio   : 
   Tipo Dados: bigint
   Precisăo  : 19
   Scale     : 0

